import random 
def getCardValue():
    number = random.randint(2,14)
    return number

def getCardStr(cardValue):
    if cardValue == 2:
        return "2"
    elif cardValue == 3:
        return "3"
    elif cardValue == 4:
        return "4"
    elif cardValue == 5:
        return "5"
    elif cardValue == 6:
        return "6"
    elif cardValue == 7:
        return "7"
    elif cardValue == 8:
        return "8"
    elif cardValue == 9:
        return "9"
    elif cardValue == 10:
        return "T"
    elif cardValue == 11:
        return "J"
    elif cardValue == 12:
        return "Q"
    elif cardValue == 13:
        return "K"
    elif cardValue == 14:
        return "A"

def getHLGuess():
    while True:
        user_input = input("High or Low [H/L]? ").upper()
        if user_input in ["H", "L"]:
            if user_input == "H":
                return "HIGH"
            elif user_input == "L":
                return "LOW"
        
def getBetAmount(maximum):
    while True:
        user_input = input("Please enter a bet amount: ")
        if int(user_input) in range(1,maximum+1):
            return int(user_input)
        else:
            continue
            
def playerGuessCorrect(card1, card2, betType):
    if betType == "HIGH" and card1 > card2:
        return False
    elif betType == "HIGH" and card1 < card2:
        return True
    elif betType == "LOW" and card1 > card2:
        return True
    elif betType == "LOW" and card1 < card2:
        return False
    elif card1 == card2:
        return False


print("""
--- Welcome to High-Low ---
Start with 100 points. Each round a card will be drawn and shown.
Select whether you think the 2nd card will be Higher or Lower than the
1st card.
Then enter the amount you want to bet.
If you are right, you win the amount you bet, otherwise you lose.
Try to make it to 500 points within 10 tries.
""")
won = 0
points = 100
print(30*"_ ")
print()
for i in range(1,11):
    print(f"OVERALL POINTS: {points} ROUND {i}/10")
    num1 = getCardValue()
    first_card = getCardStr(num1)
    print(f"First card is a [{first_card}]")
    ans = getHLGuess()
    bet = getBetAmount(points)
    num2 = getCardValue()
    sec_card = getCardStr(num2)
    print(f"Second card is a [{sec_card}]")
    result = playerGuessCorrect(num1, num2, ans)
    
    if result == True:
        points += bet
        won += 1
        print(F"Card1 [{first_card}] Card2 [{sec_card}] - you bet {ans} for {bet} - YOU WON ")
    elif result == False:
        points -= bet
        print(F"Card1 [{first_card}] Card2 [{sec_card}] - you bet {ans} for {bet} - YOU LOST ")
    
    print()
    
    if points >= 500:
        print(f"""
- - - - - - - - - -WIN- - - - - - - - - - - 
YOU MADE IT TO *500* POINTS IN {i} ROUNDS!
- - - - - - -- - - - - - - - - - - - - - - 
 """)
        break
    elif points <= 0:
        print(f"""
- - - - - - - - -LOSE- - - - - - - - - - - - - - - -
YOU HAVE *0* POINTS AFTER {i} ROUNDS!
""")
        if won == 1:
            print(f"""YOU COULD ONLY WIN *{won}* ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
        elif won <= 1:
            print(f"""YOU COULD NOT WIN ATLEAST A ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
        elif won > 1:
            print(f"""BUT COULD WIN *{won}* ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
    elif points < 500 and i == 10:
        if won == 1:
            print(f"""- - - - - - - - -LOSE- - - - - - - - - - - - - - - -
YOU HAVE *{points}* POINTS AFTER {i} ROUNDS!
YOU COULD ONLY WIN *{won}* ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
        elif won <= 1:
            print(f"""- - - - - - - - -LOSE- - - - - - - - - - - - - - - -
YOU HAVE *{points}* POINTS AFTER {i} ROUNDS!
YOU COULD NOT WIN ATLEAST A ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
        elif won > 1:
            print(f"""- - - - - - - - -LOSE- - - - - - - - - - - - - - - -
YOU HAVE *{points}* POINTS AFTER {i} ROUNDS!
BUT COULD WIN *{won}* ROUND AFTER {i} ROUNDS!
- - - - - - - - - - - - - - - - - - - - - - - - - - -""")
            break
        
        
  

